<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node Side </title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="custom_css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">




</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#">Node Side</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active text-white" href="/">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-white" href="/configure">Configure transaction</a>
      </li>

    </ul>
  </div>
</nav>
<br>
<div class="container my-3 px-2 py-3 alert alert-dark">
    <h4>Hello add nodes in the blockchain</h4>
    <form id="formnode">
        <div class="row mx-auto">
            <div class="col-sm-6">
                <label>Add nodes</label>
            </div>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="nodes" id="nodes">
            </div>

        </div>


           <button class="btn btn-primary" type="button" id="submit_url" name="submit_url">ADD NODE</button>

    </form>
</div>
<div class="container my-3 px-2 py-2 alert alert-dark">
    <h4>ADDED NODES IN THE NETWORK</h4>
    <div id="allnodes_network">

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/plug-ins/1.12.1/dataRender/ellipsis.js"></script>


<script>
  $(document).ready(function() {
      $('#submit_url').click(function() {
                $.ajax({
                    url:'/nodes/register',
                    type: 'POST',
                    dataType: 'json',
                    data:$('#formnode').serialize(),
                    success: function(response) {
                            $('#nodes').val('');
                            window.location.reload();
                    },
                    error: function(error) {
                        console.log(error);
                    }

                });
            });
          $.ajax({
                    url:'/nodes/get',
                    type: 'GET',
                    dataType: 'json',

                    success: function(response) {
                    var nodes=''
                           for(i=0;i<response['nodes'].length;i++){
                                    node = "<li><a href=http://" + response['nodes'][i] + ">" + response['nodes'][i] + "</a></li>"
                                    document.getElementById('allnodes_network').innerHTML += node;

                           }
                    },
                    error: function(error) {
                        console.log(error);
                    }

                });



});
</script>









</body>
</html>