<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node Side </title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="custom_css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">




</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#">Node Side</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active text-white" href="/">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-white" href="/configure">Configure transaction</a>
      </li>

    </ul>
  </div>
</nav>
<br>
<div class="container text-center">
    <h4>transactions to be added in the block (Currently Unmined and in mempool)</h4>
    <button type="button" class="btn btn-primary" id="refresh_transactions"><i class="fa fa-refresh"></i></button>
</div>

<div class="container text-center">
    <table id="unmined_transactions" class="table table-bordered">


    </table>
    <br>
    <div class="container text-center">
        <input type="button" id="mine_button" class="btn btn-primary" value="MINE">

    </div>

</div>
<br>


<div class="container text-center">
    <h4>transactions in the blockchain</h4>
    <button type="button" class="btn btn-primary" id="refresh_blockchain"><i class="fa fa-refresh"></i></button>
</div>

<div class="container text-center">
    <table id="mined_transactions">


    </table>


</div>



























  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/plug-ins/1.12.1/dataRender/ellipsis.js"></script>


<script>
      $(document).ready(function() {

           $.ajax({
                        type: "get",
                        url: "/chain-of-blocks",
                        success: function(response) {
                        console.log("print karo");
                        if(response['message2']=="hello wrong baby"){
                        console.log("codecompleted");
                        }
                            var transactions=[]
                            var count=1;
                            for(i=0;i<response['length_of_blockchain'];i++){
                            for(j=0;j<response['chain_of_blocks'][i]['transactions'].length;j++){

                                var transaction=[
                                count,
                               response['chain_of_blocks'][i]['transactions'][j]['senderpublickey'],
                               response['chain_of_blocks'][i]['transactions'][j]['recipientpublickey'][j],
                                response['chain_of_blocks'][i]['transactions'][j]['amount'][j],
                                response['chain_of_blocks'][i]['timestamp'],
                                response['chain_of_blocks'][i]['nonce'],
                                response['chain_of_blocks'][i]['block_number'],
                                response['chain_of_blocks'][i]['prev_hash'],
                                response['chain_of_blocks'][i]['merkle_root']
                                ]

                                transactions.push(transaction);
                                count++;
                            }
                        }
                                  $('#mined_transactions').dataTable({
                        data: transactions,
                        columns: [
                            {title: "#"},
                            {title: "Sender Public Key"},
                            {title: "Recipient Public Key"},
                            {title: "Amount"},
                            {title: "time"},
                            {title: "nonce"},
                            {title: "block_number"},
                            {title: "prev_hash"},
                            {title: "merkle_root"},
                        ],
                            columnDefs: [{targets: [1,2,3,4,5,6,7,8,9], render: $.fn.dataTable.render.ellipsis(25)}]
                    });

                        },
                         Error: function(s) {
                             alert("error");
                        }
                });

                $.ajax({
                        type: "get",
                        url: "/transactions/get",
                        success: function(response) {


                            var transactions=[]
                            var count=1;
                            console.log(response['transactions']);
                            for(i=0;i<response['transactions'].length;i++){
                                    for(j=0;j<response['transactions'][i]['amount'].length;j++){

                                var transaction=[
                                count,
                                response['transactions'][i]['virtualname'],
                                response['transactions'][i]['senderid'],
                                response['transactions'][i]['senderpublickey'],
                                response['transactions'][i]['recipientpublickey'][j],

                                response['transactions'][i]['amount'][j],
                                response['transactions'][i]['destinationid'][j],
                                 response['transactions'][i]['pathtransactions'][j],
                                 response['transactions'][i]['blocks'][j],
                                 response['transactions'][i]['prevhashtrans'][j],
                                ]

                                transactions.push(transaction);
                                count++;
                                }

                            }

                             $('#unmined_transactions').dataTable({
                        data: transactions,
                        columns: [

                            {title: "#"},
                            {title:"Sender Virtual Name"},
                            {title: "Sender ID"},
                            {title: "Sender Public Key"},
                            {title: "Recipient Public Key"},
                            {title: "Amount"},
                            {title: "Destination ID"},
                            {title: "Path"},
                            {title: "Previous Block Number"},
                            {title: "Previous Hash Transaction"}
                        ],
                            columnDefs: [{targets: [1,2,3,4,5,6,7,8], render: $.fn.dataTable.render.ellipsis(25)}]
                    });

                        },



                         Error: function(s) {
                             alert("error");
                        }
                        });

                $('#mine_button').click(function(){

                $.ajax({
                        type: "get",
                        url: "/mine-transactions",
                        success: function(response) {
                            window.location.reload();

                        },
                           Error: function(s) {
                             alert("error");
                        }

                    });
                });



                $('#refresh_transactions').click(function() {
                        window.location.reload();
                });

                $('#refresh_blockchain').click(function() {
                        $.ajax({
                            type: "get",
                            url: "/nodes/resolve",
                            success: function(response) {
                            console.log(response);
                                window.location.reload();

                            },
                            Error: function(s) {
                                alert("error");
                        }

                    });
                });
        });
</script>









</body>
</html>