<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Side </title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="custom_css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="#">Blockchain Client Side</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active text-white" href="/">Wallet Creation</a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-white" href="/make-transaction">Make transactions</a>
      </li>
         <li class="nav-item">
        <a class="nav-link text-white" href="/view-transactions">View transactions</a>
      </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="/verify-transactions">Verify transactions</a>
        </li>
    </ul>
  </div>
</nav>


<div class="container mx-auto text-center my-3">

    <div>
        <h4>To make a transaction First generate your wallet.</h4>
        <br>
        <form id="virtualnameform">
            <div class="row">
                <div class="col-lg-4">
                    <label>Enter your Virtual Name:</label>
                </div>
                <div class="col-lg-8">
                    <input type="text" class="form-control" id="virtualusername" name="virtualusername" placeholder="Enter name..">
                </div>
            </div>
            <br>
            <input id="generatewallet" type="button"  class="btn btn-primary" value="Generate Wallet">

        </form>

    </div>
</div>

<div class="container my-3">
    <div class="alert alert-warning alert-dismissible fade show" role="alert" style="display:none" id="alertinfo">
  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

</div>

<div class="container ">
    <div class="row mx-auto">
        <div class="col-lg-2">
            <p>Public Key :</p>
        </div>
        <div class="col-lg-10">
           <textarea rows="4" cols="20" id="public_key" class="form-control" readonly></textarea>
        </div>
    </div>


</div>
<br>
<br>
<div class="container">
    <div class="row mx-auto">
        <div class="col-lg-2">
            <p>Private Key :</p>
        </div>
        <div class="col-lg-10">
           <textarea rows="6" cols="20" id="private_key" class="form-control" readonly></textarea>
        </div>
    </div>


</div>
<br>
<br>
<div class="container">
    <div class="row mx-auto">
        <div class="col-lg-2">
            <p>Source ID :</p>
        </div>
        <div class="col-lg-10">
           <textarea rows="2" cols="20" id="sourceid" class="form-control" readonly></textarea>
        </div>
    </div>


</div>



<!-- Modal -->
    <div class="modal modal-alert fade" id="basic_modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">

        <div class="modal-content">

          <div class="modal-header">
            <div class="modal-title col-md-10">Details for future Reference</div>
            <button type="button" class="close col-md-2" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">

            <form id="confirmationwallet_generation">
                <div class="row">
                     <label class="col-sm-12">Virtual Name</label>
                  <div class="col-sm-12">
                    <input type="text" name="virtualname" id="virtualname" rows="2" class="form-control" readonly>

                  </div>
                </div>
                 <div class="row">
                  <label class="col-sm-12">Source ID</label>
                  <div class="col-sm-12">
                    <input type="text" name="sendersourceid" id="sendersourceid" rows="2" class="form-control" readonly>

                  </div>
                </div>
            <div class="row">
              <label class="col-sm-12">Blockchain Node URL:</label>
              <div class="col-sm-12">
                <input type="text" name="node_url" id="node_url" rows="2" class="form-control" value="http://127.0.0.1:5002">
              </div>
            </div>


        </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            <button type="button" id="buttonconfirmwallet" class="btn btn-success">Confirm Transaction</button>
          </div>

        </div>

      </div>
    </div>

   <!-- Alert Message for successful wallet generation -->
    <div class="modal modal-alert fade" id="success_transaction_modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">
            <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">Successful Transaction!</h4>
              <p>You successfully completed your transaction. It will be added to the next block.</p>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" id="button_confirm_transaction" class="btn btn-success" data-dismiss="modal">OK</button>
          </div>

        </div>
      </div>
    </div>


































  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<script>
      $(document).ready(function() {
            $("#generatewallet").click(function() {
            if(document.getElementById("virtualusername").value.length == 0)
            {
                alert("Please enter a name to proceed");
            }
              else{
                $.ajax({
                        type: "post",
                        url: "/new-wallet",
                        data:$("#virtualnameform").serialize(),
                        success: function(s) {
                          if(s['message']=='file already exits please try another name'){
                                alert("file already exists");
                          }
                          else{
                                document.getElementById("public_key").innerHTML=s['publickey'];
                                document.getElementById("private_key").innerHTML=s['privatekey'];
                                document.getElementById("sourceid").innerHTML=s['sourceid'];
                                document.getElementById("alertinfo").style.display='block';
                                document.getElementById("virtualname").value=s['virtualusername'];
                                document.getElementById("sendersourceid").value=s['sourceid'];
                                $('#basic_modal').modal('show');

                          }

                        },
                         Error: function(s) {
                             alert("error");
                        }
                });
              }

             })

              $('#buttonconfirmwallet').click(function() {
                $.ajax({
                    url: document.getElementById('node_url').value + '/transactions/admin',
                    type: 'POST',
                    dataType: 'json',
                    header:{'Access-Control-Allow-Origin':'*'},
                    data: $('#confirmationwallet_generation').serialize(),
                    success: function(response) {
                       /* $('#sender_publickey').val('');
                        $('#sender_privatekey').val('');
                        $('#recipient_publickey').val('');
                        $('#amount_transfer').val('');*/
                        $('#basic_modal').modal('hide');
                        $('#success_transaction_modal').modal('show');

                    },
                    error: function(error) {
                        console.log(error);
                    }

                });
            });

        });
</script>









</body>
</html>