<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make transaction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--  <link rel="stylesheet" href="custom_css/style.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#">Blockchain Client Side</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active text-white" href="/">Wallet Creation</a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-white" href="/make-transaction">Make transactions</a>
      </li>
         <li class="nav-item">
        <a class="nav-link text-white" href="/view-transactions">View transactions</a>
      </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="/verify-transactions">Verify transactions</a>
        </li>
    </ul>
  </div>
</nav>


<div class="container my-3 px-2 py-3 alert alert-dark">
     <form id="transactionform">
         <div class="row">
             <div class="col-lg-2">
                <label>Virtual Name</label>
             </div>
            <div class="col-lg-10">
                <input type="text" id="virtualname" name="virtualname" class="form-control">
            </div>
         </div>
         <br>
         <div class="row">
             <div class="col-lg-2">
                <label>Source ID</label>
             </div>
            <div class="col-lg-10">
                <input type="text" id="sourceid" name="sourceid" class="form-control">
            </div>
        </div>
         <br>

        <div class="row">
             <div class="col-lg-2">
                <label>Sender Public Key</label>
             </div>
            <div class="col-lg-10">
                <input type="text" id="sender_publickey" name="sender_publickey" class="form-control">
            </div>
        </div>
         <br>
         <div class="row">
             <div class="col-lg-2">
                <label>Sender Private Key</label>
             </div>
            <div class="col-lg-10">
                <input type="text" id="sender_privatekey" name="sender_privatekey" class="form-control">
            </div>
        </div>
         <br>

         <div class="row">
             <div class="col-lg-2">
                <label>Select no of destinations  : </label>
             </div>
            <div class="col-lg-10">
                <select class="form-control" name="opt" label="selectdestinations" id="selectdestinations" onchange="showfeilds(this,'1','2','3','4','5');" >
                    <option value="Select" selected>Select</option>
                    <option value="1">1</option>
                     <option value="2" >2</option>
                     <option value="3">3</option>
                     <option value="4" >4</option>
                     <option value="5" >5</option>

                </select>
            </div>
        </div>

            <br>
             <div class="row" id="row1" style="display:none">
                 <div class="col-lg-2">
                     <label>Destination1</label>
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="recipientvirtualname1" id="recipientvirtualname1" class="form-control"  placeholder="recipientvirtualname1">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="destination1" id="destination1" class="form-control"  placeholder="Destination1">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="Amount1" id="amount1" class="form-control" placeholder="Amount1">
                 </div>
                  <div class="col-lg-2">
                     <input type="text" name="path1" id="path1" class="form-control" placeholder="path1">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" id="recipient_publickey1" name="recipient_publickey1" class="form-control" placeholder="recipient_publickey">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" id="blocknumber1" name="blocknumber1" class="form-control" placeholder="Block Number">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" id="hashprevtrans1" name="hashprevtrans1" class="form-control" placeholder="Previous Hash transactions">
                 </div>
             </div>
            <br>
              <div class="row " id="row2" style="display:none">
                 <div class="col-lg-2">
                     <label>Destination2</label>
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="recipientvirtualname2" id="recipientvirtualname2" class="form-control"  placeholder="recipientvirtualname2">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="destination2" id="destination2" class="form-control"  placeholder="Destination2">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="Amount2" id="amount2" class="form-control" placeholder="Amount2">
                 </div>
                  <div class="col-lg-2">
                     <input type="text" name="path2" id="path2" class="form-control" placeholder="path2">
                 </div>
                   <div class="col-lg-2">
                     <input type="text" id="recipient_publickey2" name="recipient_publickey2" class="form-control" placeholder="recipient_publickey">
                 </div>
                  <div class="col-lg-2">
                     <input type="text" id="blocknumber2" name="blocknumber2" class="form-control" placeholder="Block Number">
                 </div>
                   <div class="col-lg-2">
                     <input type="text" id="hashprevtrans2" name="hashprevtrans2" class="form-control" placeholder="Previous Hash transactions">
                 </div>
             </div>
             <br>
               <div class="row" id="row3" style="display:none">
                 <div class="col-lg-2">
                     <label>Destination3</label>
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="recipientvirtualname3" id="recipientvirtualname3" class="form-control"  placeholder="recipientvirtualname3">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="destination3" id="destination3" class="form-control"  placeholder="Destination3">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="Amount3" id="amount3" class="form-control" placeholder="Amount3">
                 </div>
                    <div class="col-lg-2">
                     <input type="text" name="path3" id="path3" class="form-control" placeholder="path3">
                 </div>
                    <div class="col-lg-2">
                     <input type="text" id="recipient_publickey3" name="recipient_publickey3" class="form-control" placeholder="recipient_publickey">
                 </div>
                   <div class="col-lg-2">
                     <input type="text" id="blocknumber3" name="blocknumber3" class="form-control" placeholder="Block Number">
                 </div>
                    <div class="col-lg-2">
                     <input type="text" id="hashprevtrans3" name="hashprevtrans3" class="form-control" placeholder="Previous Hash transactions">
                 </div>
             </div>
            <br>
              <div class="row " id="row4" style="display:none">
                 <div class="col-lg-2">
                     <label>Destination4</label>
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="recipientvirtualname4" id="recipientvirtualname4" class="form-control"  placeholder="recipientvirtualname4">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="destination4" id="destination4" class="form-control"  placeholder="Destination4">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="Amount4" id="amount4" class="form-control" placeholder="Amount4">
                 </div>
                  <div class="col-lg-2">
                     <input type="text" name="path4" id="path4" class="form-control" placeholder="path4">
                 </div>
                   <div class="col-lg-2">
                     <input type="text" id="recipient_publickey4" name="recipient_publickey4" class="form-control" placeholder="recipient_publickey">
                 </div>
                  <div class="col-lg-2">
                     <input type="text" id="blocknumber4" name="blocknumber4" class="form-control" placeholder="Block Number">
                 </div>
                   <div class="col-lg-2">
                     <input type="text" id="hashprevtrans4" name="hashprevtrans4" class="form-control" placeholder="Previous Hash transactions">
                 </div>
             </div>
             <br>
            <div class="row " id="row5" style="display:none">
                 <div class="col-lg-2">
                     <label>Destination5</label>
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="recipientvirtualname5" id="recipientvirtualname5" class="form-control"  placeholder="recipientvirtualname5">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="destination5" id="destination5" class="form-control"  placeholder="Destination5">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="Amount5" id="amount5" class="form-control" placeholder="Amount5">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" name="path5" id="path5" class="form-control" placeholder="path5">
                 </div>
                <div class="col-lg-2">
                     <input type="text" id="recipient_publickey5" name="recipient_publickey5" class="form-control" placeholder="recipient_publickey">
                 </div>
                <div class="col-lg-2">
                     <input type="text" id="blocknumber5" name="blocknumber5" class="form-control" placeholder="Block Number">
                 </div>
                 <div class="col-lg-2">
                     <input type="text" id="hashprevtrans5" name="hashprevtrans5" class="form-control" placeholder="Previous Hash transactions">
                 </div>
             </div>
            <br>


          <div class="row text-center">
              <button type="button" class="btn btn-primary btn-lg  m-auto" id="generate_transaction" name="generate_transaction">TRANSFER</button>
        </div>
     </form>



</div>
<!-- Modal -->
    <div class="modal modal-alert fade" id="basic_modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">

        <div class="modal-content">

          <div class="modal-header">
            <div class="modal-title col-md-10">Confirm transaction details, enter a blockchain node url and click on "Confirm Transaction" to finalize your transaction.</div>
            <button type="button" class="close col-md-2" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">

            <form id="confirmationtransaction_form">
                <div class="row">
                     <label class="col-sm-12">Total No of Destinations</label>
                  <div class="col-sm-12">
                    <input type="text" name="noofdestinations" id="noofdestinations" rows="2" class="form-control" readonly>

                  </div>
                </div>
                 <div class="row">
                  <label class="col-sm-12">Sender Virtual Name:</label>
                  <div class="col-sm-12">
                    <input type="text" name="sendervirtualname" id="sendervirtualname" rows="2" class="form-control" readonly>

                  </div>
                </div>
                <div class="row">
                  <label class="col-sm-12">Sender Public Key:</label>
                  <div class="col-sm-12">
                    <input type="text" name="confirmation_sender_public_key" id="confirmation_sender_public_key" rows="2" class="form-control" readonly>

                  </div>
                </div>
                <div class="row">
                  <label class="col-sm-12">Sender ID:</label>
                  <div class="col-sm-12">
                    <input class="form-control" id="senderid" name="senderid" readonly rows="2" type="text">

                  </div>
                </div>

                <div class="row">
                  <label class="col-sm-12">Transaction Signature:</label>
                  <div class="col-sm-12">
                    <input type="text" name="transaction_signature" id="transaction_signature" rows="2" class="form-control" readonly>
                  </div>
                </div>

                <div class="row" id="row_final1" style="display:none">
                  <label class="col-sm-12">Destination Details 1 </label>
                    <div class="col-sm-12">
                        <label>Recipient Virtual Name</label>
                        <input type="text" name="recipient_virtualname1" id="recipient_virtualname1" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Destination ID</label>
                        <input type="text" name="final_destination1" id="final_destination1" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Recipient Public Key</label>
                        <input type="text" name="recipient_public_key1" id="recipient_public_key1" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Amount</label>
                        <input type="text" name="final_amount1" id="final_amount1" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Path</label>
                        <input type="text" name="path_amount1" id="path_amount1" rows="2" class="form-control" readonly>
                    </div>
                     <div class="col-sm-12">
                        <label>Block Number</label>
                        <input type="text" name="finalblocknumber1" id="finalblocknumber1" rows="2" class="form-control" readonly>
                    </div>
                     <div class="col-sm-12">
                        <label>Previous transaction hash</label>
                        <input type="text" name="finalprevhashtrans1" id="finalprevhashtrans1" rows="2" class="form-control" readonly>
                    </div>
                </div>
                <div class="row" id="row_final2" style="display:none">
                    <label class="col-sm-12">Destination Details 2 :</label>
                    <div class="col-sm-12">
                        <label>Recipient Virtual Name</label>
                        <input type="text" name="recipient_virtualname2" id="recipient_virtualname2" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                         <label>Destination ID</label>
                        <input type="text" name="final_destination2" id="final_destination2" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Recipient Public Key</label>
                        <input type="text" name="recipient_public_key2" id="recipient_public_key2" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Amount</label>
                        <input type="text" name="final_amount2" id="final_amount2" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Path</label>
                        <input type="text" name="path_amount2" id="path_amount2" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Block Number</label>
                        <input type="text" name="finalblocknumber2" id="finalblocknumber2" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Previous transaction hash</label>
                        <input type="text" name="finalprevhashtrans2" id="finalprevhashtrans2" rows="2" class="form-control" readonly>
                    </div>
                </div>
                <div class="row" id="row_final3" style="display:none">
                   <label class="col-sm-12">Destination Details 3 :</label>
                    <div class="col-sm-12">
                        <label>Recipient Virtual Name</label>
                        <input type="text" name="recipient_virtualname3" id="recipient_virtualname3" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                         <label>Destination ID</label>
                        <input type="text" name="final_destination3" id="final_destination3" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Recipient Public Key</label>
                        <input type="text" name="recipient_public_key3" id="recipient_public_key3" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Amount</label>
                        <input type="text" name="final_amount3" id="final_amount3" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Path</label>
                        <input type="text" name="path_amount3" id="path_amount3" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Block Number</label>
                        <input type="text" name="finalblocknumber3" id="finalblocknumber3" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Previous transaction hash</label>
                        <input type="text" name="finalprevhashtrans3" id="finalprevhashtrans3" rows="2" class="form-control" readonly>
                    </div>
                </div>

                <div class="row" id="row_final4" style="display:none">
                 <label class="col-sm-12">Destination Details 4 :</label>
                    <div class="col-sm-12">
                        <label>Recipient Virtual Name</label>
                        <input type="text" name="recipient_virtualname4" id="recipient_virtualname4" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Destination ID</label>
                        <input type="text" name="final_destination4" id="final_destination4" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Recipient Public Key</label>
                        <input type="text" name="recipient_public_key4" id="recipient_public_key4" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Amount</label>
                        <input type="text" name="final_amount4" id="final_amount4" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                         <label>Path</label>
                        <input type="text" name="path_amount4" id="path_amount4" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Block Number</label>
                        <input type="text" name="finalblocknumber4" id="finalblocknumber4" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Previous transaction hash</label>
                        <input type="text" name="finalprevhashtrans4" id="finalprevhashtrans4" rows="2" class="form-control" readonly>
                    </div>
                </div>

                <div class="row" id="row_final5" style="display:none">
                  <label class="col-sm-12">Destination Details 5 :</label>
                    <div class="col-sm-12">
                        <label>Recipient Virtual Name</label>
                        <input type="text" name="recipient_virtualname5" id="recipient_virtualname5" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                       <label>Destination ID</label>
                        <input type="text" name="final_destination5" id="final_destination5" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Recipient Public Key</label>
                        <input type="text" name="recipient_public_key5" id="recipient_public_key5" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                         <label>Amount</label>
                        <input type="text" name="final_amount5" id="final_amount5" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Path</label>
                        <input type="text" name="path_amount5" id="path_amount5" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Block Number</label>
                        <input type="text" name="finalblocknumber5" id="finalblocknumber5" rows="2" class="form-control" readonly>
                    </div>
                    <div class="col-sm-12">
                        <label>Previous transaction hash</label>
                        <input type="text" name="finalprevhashtrans5" id="finalprevhashtrans5" rows="2" class="form-control" readonly>
                    </div>
                </div>

            </form>


            <div class="row">
              <label class="col-sm-12">Blockchain Node URL:</label>
              <div class="col-sm-12">
                <input type="text" name="node_url" id="node_url" rows="2" class="form-control" value="http://127.0.0.1:5001">
              </div>
            </div>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            <button type="button" id="buttonconfirmtransaction" class="btn btn-success">Confirm Transaction</button>
          </div>

        </div>

      </div>
    </div>

   <!-- Alert Message for successful transaction -->
    <div class="modal modal-alert fade" id="success_transaction_modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">
            <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">Successful Transaction!</h4>
              <p>You successfully completed your transaction. It will be added to the next block.</p>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" id="button_confirm_transaction" class="btn btn-success" data-dismiss="modal">OK</button>
          </div>

        </div>
      </div>
    </div>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<script>
            function showfeilds(obj,dest1,dest2,dest3,dest4,dest5)
            {
                   txt=obj.options[obj.selectedIndex].text;
                   console.log(txt);
                   if(txt.match(dest1)){
                            document.getElementById('row1').style.display = "block";
                   }
                    if(txt.match(dest2)){
                            document.getElementById('row1').style.display = "block";
                            document.getElementById('row2').style.display = "block";

                   }
                     if(txt.match(dest3)){
                            document.getElementById('row1').style.display = "block";
                            document.getElementById('row2').style.display = "block";
                            document.getElementById('row3').style.display = "block";
                   }
                     if(txt.match(dest4)){
                            document.getElementById('row1').style.display = "block";
                            document.getElementById('row2').style.display = "block";
                            document.getElementById('row3').style.display = "block";
                            document.getElementById('row4').style.display = "block";
                   }
                     if(txt.match(dest5)){
                            document.getElementById('row1').style.display = "block";
                            document.getElementById('row2').style.display = "block";
                            document.getElementById('row3').style.display = "block";
                            document.getElementById('row4').style.display = "block";
                            document.getElementById('row5').style.display = "block";


                   }


            }
      $(document).ready(function() {
            $("#generate_transaction").click(function() {

                $.ajax({
                        type: "post",
                        url: "/generate-transaction",
                        dataType:'json',
                        data:$("#transactionform").serialize(),
                        success: function(response) {
                                n=response['noofpaths']

                                document.getElementById('senderid').value = response['transaction']['sourceid'];
                                document.getElementById('confirmation_sender_public_key').value = response['transaction']['sender_publickey'];
                                document.getElementById('transaction_signature').value = response['signature'];
                                 document.getElementById('noofdestinations').value = response['noofpaths'];

                                 document.getElementById('sendervirtualname').value = response['transaction']['virtualid'];

                                for(i=0;i<n;i++){
                                console.log(response['transaction']['amount_transactions'][i]);
                                }
                                for(i=0;i<n;i++)
                                {
                                  var idnum=(i+1).toString();
                                  console.log('row_final'+idnum);
                                  document.getElementById('row_final'+idnum).style.display = "block";
                                  document.getElementById('final_destination'+idnum).value=response['transaction']['destination_transactions'][i];
                                  document.getElementById('final_amount'+idnum).value=response['transaction']['amount_transactions'][i];
                                  document.getElementById('path_amount'+idnum).value=response['transaction']['path_transactions'][i];
                                  document.getElementById('recipient_public_key'+idnum).value=response['transaction']['recipient_publickey'][i];
                                  document.getElementById('finalblocknumber'+idnum).value=response['transaction']['blocknumber'][i];
                                  document.getElementById('finalprevhashtrans'+idnum).value=response['transaction']['previoushashtransaction'][i];
                                  document.getElementById('recipient_virtualname'+idnum).value=response['transaction']['recipient_virtual_name'][i]
                                }
                                $('#basic_modal').modal('show');
                        },
                         Error: function(response) {
                             alert("error");
                        }
                });
             })

        });

       $('#buttonconfirmtransaction').click(function() {
                $.ajax({
                    url: document.getElementById('node_url').value + '/transactions/new',
                    type: 'POST',
                    dataType: 'json',
                    header:{'Access-Control-Allow-Origin':'*'},
                    data: $('#confirmationtransaction_form').serialize(),
                    success: function(response) {
                       /* $('#sender_publickey').val('');
                        $('#sender_privatekey').val('');
                        $('#recipient_publickey').val('');
                        $('#amount_transfer').val('');*/
                        $('#basic_modal').modal('hide');
                        $('#success_transaction_modal').modal('show');

                    },
                    error: function(error) {
                        console.log(error);
                    }

                });
            });


</script>










</body>
</html>