

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make transaction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--  <link rel="stylesheet" href="custom_css/style.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#">Blockchain Client Side</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active text-white" href="/">Wallet Creation</a>
      </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="/make-transaction">Make transactions</a>
        </li>
         <li class="nav-item">
        <a class="nav-link text-white" href="/view-transactions">View transactions</a>
        </li>
         <li class="nav-item">
        <a class="nav-link text-white" href="/verify-transactions">Verify transactions</a>
        </li>
    </ul>
  </div>
</nav>


<div class="container my-3 px-2 py-3 alert alert-dark">
     <form id="verify_form" name="verify_form">
        <div class="row">
             <div class="col-lg-2">
                <label>Enter path of transaction : </label>
             </div>
            <div class="col-lg-10">
                <input type="text" id="transaction_path" name="transaction_path" class="form-control" >
            </div>
        </div>
        <div class="row">
             <div class="col-lg-2">
                <label>Hash of transaction: </label>
             </div>
            <div class="col-lg-10">
                <input type="text" id="transaction_hash" name="transaction_hash" class="form-control">
            </div>
        </div>
         <br>
        <div class="row">
             <div class="col-lg-2">
                <label>Block Number :</label>
             </div>
            <div class="col-lg-10">
                <input type="text" id="transaction_blocknumber" name="transaction_blocknumber" class="form-control">
            </div>
        </div>
         <br>
          <div class="row text-center">
              <button type="button" class="btn btn-primary btn-lg  m-auto" id="check_path" name="check_path">VERIFY</button>
        </div>
     </form>



</div>

<!--modal-->
<div class="modal modal-alert fade" id="basic_modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">

        <div class="modal-content">

          <div class="modal-header">
            <div class="modal-title col-md-10">Confirm transaction details, enter a blockchain node url and click on "Confirm Transaction" to finalize your transaction.</div>
            <button type="button" class="close col-md-2" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">

            <form id="confirmationtransactionverify_form">
                <div class="row">
                     <label class="col-sm-12">Path of transaction : </label>
                  <div class="col-sm-12">
                    <input type="text" name="confirm_transactionpath" id="confirm_transactionpath" rows="2" class="form-control" readonly>

                  </div>
                </div>
                 <div class="row">
                  <label class="col-sm-12">Hash of transaction : </label>
                  <div class="col-sm-12">
                    <input type="text" name="confirm_transactionhash" id="confirm_transactionhash" rows="2" class="form-control" readonly>

                  </div>
                </div>
                <div class="row">
                  <label class="col-sm-12">Block Number</label>
                  <div class="col-sm-12">
                    <input type="text" name="confirmation_blocknumber" id="confirmation_blocknumber" rows="2" class="form-control" readonly>

                  </div>
                </div>


            </form>


            <div class="row">
              <label class="col-sm-12">Blockchain Node URL:</label>
              <div class="col-sm-12">
                <input type="text" name="node_url" id="node_url" rows="2" class="form-control" value="http://127.0.0.1:5001">
              </div>
            </div>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            <button type="button" id="buttonconfirmtransaction" class="btn btn-success">Confirm Transaction</button>
          </div>

        </div>

      </div>
    </div>








 <!-- Alert Message for successful transaction -->
    <div class="modal modal-alert fade" id="success_transaction_modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">
            <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">Successful Transaction!</h4>
              <p>You successfully completed your transaction. It will be added to the next block.</p>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" id="button_confirm_transaction" class="btn btn-success" data-dismiss="modal">OK</button>
          </div>

        </div>
      </div>
    </div>

















  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<script>
      $(document).ready(function() {
            $("#check_path").click(function() {

                $.ajax({
                        type: "post",
                        url: "/verifyusertransactions",
                        dataType:'json',
                        data:$("#verify_form").serialize(),
                        success: function(response) {
                                    document.getElementById('confirm_transactionpath').value = response['transactionpath'];
                                    document.getElementById('confirm_transactionhash').value = response['transactionhash'];
                                    document.getElementById('confirmation_blocknumber').value = response['transactionblock'];
                                     $('#basic_modal').modal('show');

                        },
                         Error: function(response) {
                             alert("error");
                        }
                });
             })
         });



        $('#buttonconfirmtransaction').click(function() {
                $.ajax({
                    url: document.getElementById('node_url').value + '/transactions/verify',
                    type: 'POST',
                    dataType: 'json',
                    header:{'Access-Control-Allow-Origin':'*'},
                    data: $('#confirmationtransactionverify_form').serialize(),
                    success: function(response) {
                       /* $('#sender_publickey').val('');
                        $('#sender_privatekey').val('');
                        $('#recipient_publickey').val('');
                        $('#amount_transfer').val('');*/


                        $('#basic_modal').modal('hide');
                        $('#success_transaction_modal').modal('show');

                    },
                    error: function(error) {
                        console.log(error);
                    }

                });
            });

</script>










</body>
</html>