<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make transaction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--  <link rel="stylesheet" href="custom_css/style.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#">Blockchain Client Side</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active text-white" href="/">Wallet Creation</a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-white" href="/make-transaction">Make transactions</a>
      </li>
         <li class="nav-item">
        <a class="nav-link text-white" href="/view-transactions">View transactions</a>
      </li>
    </ul>
  </div>
</nav>


 <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="card-body">
            <h4 class="card-title">View Transactions</h4>
            <p class="card-text">Enter a blockchain node URL and click on "View Transactions" button to check all transactions</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container alert alert-secondary">

        <div class="row">
          <label class="col-sm-2">Node URL:</label>
          <div class="col-sm-10">
            <textarea id="node_url" rows="1" class="form-control">http://127.0.0.1:5001</textarea>
          </div>
        </div>

        <br>

        <div class="row">
          <div class="col-lg-12 text-center">
            <input type="button" id="view_transactions" class="btn btn-primary btn-lg" value="View Transactions">
          </div>
        </div>

    </div>

    <br>
    <!-- Blockchain Transactions Table -->
    <div class="container">
      <table id="transactions_table" class="table table-striped table-bordered" cellspacing="0" width="100%">
      </table>
    </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/plug-ins/1.12.1/dataRender/ellipsis.js"></script>

<script>
      $(document).ready(function() {
                     $('#view_transactions').click(function(){
                             $.ajax({
                                    url: document.getElementById("node_url").value + "/chain-of-blocks",
                                    type: 'GET',
                                    success: function(response){
                                     console.log(response);
                                     //Generate Transactions Table
                                     var transactions = [];
                                     count = 1;

                                     for (i = 1; i < response.length; i++) {
                                         for (j = 0; j < response["chain_of_blocks"][i]["transactions"].length; j++) {

                                         //format date
                                         var options = {  year: "numeric", month: "short",  day: "numeric", hour: "2-digit", minute: "2-digit", second: "2-digit"  };
                                         var date = new Date(response["chain_of_blocks"][i]["timestamp"] * 1000);
                                         var formattedDateTime = date.toLocaleTimeString("en-us", options);

                                               var transaction=[
                                                        count,
                                                        response['chain_of_blocks'][i]['transactions'][j]['senderpublickey'],
                                                        response['chain_of_blocks'][i]['transactions'][j]['recipientpublickey'],
                                                        response['chain_of_blocks'][i]['transactions'][j]['amount'],
                                                        response['chain_of_blocks'][i]['timestamp'],
                                                        response['chain_of_blocks'][i]['nonce'],
                                                        response['chain_of_blocks'][i]['block_number'] ]
                                                        transactions.push(transaction);
                                                        print(transactions);
                                                        count += 1;
                                    };
                            };

                  // Restrict a column to 10 characters, do split words
                    $('#transactions_table').dataTable( {
                      data: transactions,
                      columns: [
                     {title: "#"},
                            {title: "Sender Public Key"},
                            {title: "Recipient Public Key"},
                            {title: "Amount"},
                            {title: "time"},
                            {title: "nonce"},
                            {title: "block_number"}],
                      columnDefs: [ {targets: [1,2,3,4,5], render: $.fn.dataTable.render.ellipsis( 25 )}]
                    } );

                },
                error: function(error){
                  console.log(error);
                }
              });
            });
            });


</script>










</body>
</html>